# cluster

./: README.md  hadoop.yml  notes.txt  supporters.txt
roles/docker/tasks/: main.yml
roles/docker/vars/: main.yml
roles/hdfs-yarn/tasks/: main.yml
roles/hdfs-yarn/templates/: Dockerfile.j2  core-site.xml.j2  hdfs-site.xml.j2  hdfs_yarn.sh.j2  yarn-site.xml.j2
roles/hdfs-yarn/vars/: main.yml
roles/zookeeper/tasks/: main.yml
roles/zookeeper/templates/: Dockerfile.j2  zookeeper_config.py.j2  zookeeper_start.sh.j2
roles/zookeeper/vars/: main.yml
tests/WordCount/: README.md  pom.xml
tests/WordCount/src/main/java/com/hadoopol/: WordCount.java  WordCountSlow.java
